|	Mã Số Khách Hàng	|	Ngày Giao Dịch		|	Lịch Sử Giao Dịch
|-------------------------------|-------------------------------|-------------------------
|	102200032		|	09:09 23/04/2021	|	DoiMatKhau
|-------------------------------|-------------------------------|-------------------------
|	102200032		|	09:09 23/04/2021	|	-100000
|-------------------------------|-------------------------------|-------------------------
|	102200032		|	09:10 23/04/2021	|	Xem Tai Khoan
|-------------------------------|-------------------------------|-------------------------
|	102200032		|	09:10 23/04/2021	|	+10000000
|-------------------------------|-------------------------------|-------------------------
|	102200008		|	09:11 23/04/2021	|	-200000000
|-------------------------------|-------------------------------|-------------------------
|	102200008		|	09:11 23/04/2021	|	-200000
|-------------------------------|-------------------------------|-------------------------
|	102200032		|	09:15 23/04/2021	|	+1000000
|-------------------------------|-------------------------------|-------------------------
|	102200008		|	15:42 24/04/2021	|	-100000000
|-------------------------------|-------------------------------|-------------------------
|	102200008		|	15:42 24/04/2021	|	+100000
|-------------------------------|-------------------------------|-------------------------
|	102200017		|	15:43 24/04/2021	|	Xem Tai Khoan
|-------------------------------|-------------------------------|-------------------------
|	102200017		|	15:44 24/04/2021	|	+10000
|-------------------------------|-------------------------------|-------------------------
